<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Godo Designs</title>
    <link rel="icon" href="Images\ad.png"type="Image.png"sizes="16x16">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
<!--Nav Bar-->
<header>
    <div class="row text-dark bg-warning sticky-top">
        <div class="col-md-6 col-9 p-3 pl-5">
            <h1 class="font-weight-bold">Godo Designs</h1>
    </div>
    <div class="col-md-6 col-3 my-auto pb-2">
        <nav class="navbar navbar-expand-lg">
            <button class="navbar-toggler ml-auto bg-white " type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <i class="fa-solid fa-bars-staggered navbar-toggler-icon" style="line-height: 1.5;"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link text-secondary font-weight-bold" href="index.html"><h5>HOME</a></h5>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-secondary font-weight-bold" href="service.html"><h5>SERVICES</a></h5>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-secondary font-weight-bold" href="contact.html"><h5>CONTACT US</a></h5>
                  </li>
              </ul>
            </div>
          </nav>
    </div>
</div>
</head>
<!--Services-->
    <section class="bg-light pb-5">
        <div class="container pt-5">
            <h1 class="text-center font-weight-bold">SERVICES</h1>
            <div class="row">
                <div class="col-md-4 pt-3">
                    <div class="card text-center p-3" style="height: 18rem;">
                        <i class="fa-solid fa-video display-1 text-warning"></i>
                        <div class="card-body">
                          <h5 class="card-title font-weight-bold">VIDEO EDITING</h5>
                          <p class="card-text">Youtube Videos<br>Invitation, Status, Reals</p>
                        </div>
                      </div>
                </div>
                <div class="col-md-4 pt-3">
                    <div class="card text-center p-3" style="height: 18rem;">
                        <i class="fa-solid fa-book display-1 text-warning"></i>
                        <div class="card-body">
                          <h5 class="card-title font-weight-bold">BOOK DESIGNS</h5>
                          <p class="card-text">Booklets, Newsletter<br>Brochure</p>
                        </div>
                      </div>
                </div>
                <div class="col-md-4 pt-3">
                    <div class="card text-center p-3" style="height: 18rem;">
                        <i class="fa-solid fa-address-card display-1 text-warning"></i>
                        <div class="card-body">
                          <h5 class="card-title font-weight-bold">CARD DESIGNS</h5>
                          <p class="card-text">Business Card, ID Card<br>Invitation Card</p>
                        </div>
                      </div>
                     </div>
                </div>
                <div class="row">
                <div class="col-md-4 pt-3">
                    <div class="card text-center p-3" style="height: 18rem;">
                        <i class="fa-solid fa-file-powerpoint display-1 text-warning"></i>
                        <div class="card-body">
                          <h5 class="card-title">PPT SLIDE</h5>
                          <p class="card-text">1:1 Slides, 2:3 Sildes<br>4:3 Silde, 16:9 Slides</p>
                        </div>
                      </div>
                </div>
                <div class="col-md-4 pt-3">
                    <div class="card text-center p-3" style="height: 18rem;">
                        <i class="fa-solid fa-rectangle-ad display-1 text-warning"></i>
                        <div class="card-body">
                          <h5 class="card-title">Ad DESIGNS</h5>
                          <p class="card-text">Sticker, Notice<br>Poster, Flux,</p>
                        </div>
                      </div>
                </div>
                <div class="col-md-4 pt-3">
                    <div class="card text-center p-3" style="height: 18rem;">
                        <i class="fa-solid fa-sign-hanging display-1 text-warning"></i>
                        <div class="card-body">
                          <h5 class="card-title">SIGN BOARD</h5>
                          <p class="card-text">Hospital, Hotel<br>School, Office</p>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </div>
    </section>
    <!--footer-->
    <footer class="bg-warning">
        <div class="container">
        <div class="row">
            <div class="col-md-12 text-center text-dark">
               <a href="https://www.youtube.com/channel/UCA1MOnKGAXEDOKZU98v1FSQ">
               <i class="fa-brands fa-square-youtube text-white fa-2x m-2"></i>
                 </a>
                 <a href="https://www.instagram.com/gododesigns/">
                <i class="fa-brands fa-square-instagram text-white fa-2x m-2"></i>
                    </a>
                    <a href="https://www.facebook.com/gododesigns/">
                <i class="fa-brands fa-square-facebook text-white fa-2x m-2"></i>
                    </a>
                <div class="row">
                    <div class="col-md-6 pr-5" style="text-align:end;">
                        <p class="font-weight-bold">Copyrights © Godo Designs</p>
                </div>
                <div class="col-md-6 pl-5" style="text-align:start;">
                    <p class="font-weight-bold">Designed by Godo Designs</p>
                </div>
            </div>
        </div>
        </div>
    </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/f02b892144.js" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/f02b892144.js" crossorigin="anonymous"></script>
</body>
</html>